<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- .. : 현재 폴더에서 빠져나가기 -->
    <link rel="stylesheet" href="./mypage.css" />
    <!-- <link rel="icon" type="image/png" href="../img/logo_transparent.png" /> -->
    <script defer src="./mypage.js"></script>
  </head>
  <body>
    <header></header>
    <main>
      <aside>
        <!-- 프로필 -->
        <div class="asidenav">
          <div class="profileinfo">
            <div class="profilephoto"></div>
            <div class="profilename">제리</div>
          </div>
          <!-- 마이페이지네브바 -->
          <div class="mypage_nav">
            <div class="mypagenav_acc active">
              <div class="panel_head">예약 내역</div>
              <div class="panel_body thisone">병원</div>
              <div class="panel_body thisone">장소</div>
              <div class="panel_body thisone">미용실</div>
            </div>
            <div class="mypagenav_acc">
              <div class="panel_head">나의 글</div>
              <div class="panel_body thisone">내 게시글</div>
              <div class="panel_body thisone">내 댓글</div>
              <div class="panel_body thisone">반려 노트</div>
            </div>
            <div class="mypagenav_acc">
              <div class="panel_head">북마크</div>
              <div class="panel_body thisone">컨텐츠</div>
              <div class="panel_body thisone">플레이스</div>
            </div>
            <div class="mypagenav_acc">
              <div class="panel_head">수의사 문의내역</div>
            </div>
            <div class="mypagenav_acc">
              <div class="panel_head">1:1 문의</div>
            </div>
            <div class="mypagenav_acc">
              <div class="panel_head">내 정보 관리</div>
              <div class="panel_body thisone">반려동물 정보 변경</div>
              <div class="panel_body thisone">비밀번호 변경</div>
              <div class="panel_body thisone">결제 카드 관리</div>
            </div>
            <div class="mypagenav_acc">
              <div class="panel_head">알람 설정</div>
            </div>
          </div>
        </div>
      </aside>
      <section class="rightpart">
        <div class="lumi">
          <div class="mylumi">
            <div class="lumi_total">
              <div>내가 모은 루미</div>
              <div>🌟30</div>
            </div>
            <div class="lumi_exchange">
              <div>루미</div>
              <div>교환하기</div>
            </div>
          </div>
          <div class="lumi_collect">
            <div>루미를 더 받고 싶어요🌟</div>
            <div onclick="location.href='https://www.naver.com'">
              모으러 가기
            </div>
          </div>
        </div>
        <article>
          <div class="reservation">
            <h2>예약내역</h2>
            <h3>병원</h3>
            <div class="reservbutton">
              <div class="now">현재 예약</div>
              <div class="past">지난 예약</div>
              <div class="cancel">취소된 예약</div>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
